<div class="flex flex-col h-screen bg-gray-50" phx-hook="GlobalEvents" id="main-container">
  <div phx-hook="WorkspacePersistence" id="workspace-persistence"></div>
  <!-- Workspace Selector Header -->
  <div class="bg-white border-b border-gray-200 px-3 md:px-6 py-3 md:py-4">
    <!-- Mobile Header -->
    <div class="md:hidden">
      <div class="flex items-center justify-between mb-2">
        <div class="flex items-center space-x-2">
          <div class="w-3 h-3 rounded-full" style={"background-color: #{@current_workspace.color}"}></div>
          <h1 class="text-lg font-semibold text-gray-900"><%= @current_workspace.name %></h1>
        </div>
        <button
          phx-click="toggle_mobile_menu"
          class="p-2 text-gray-600 hover:bg-gray-100 rounded-md"
          title="Menu"
        >
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Menu Dropdown -->
      <%= if Map.get(assigns, :show_mobile_menu, false) do %>
        <div class="bg-gray-50 rounded-lg p-3 space-y-2 mb-2">
          <form phx-change="switch_workspace" class="mb-2">
            <select
              name="id"
              class="w-full bg-white border border-gray-300 rounded-md pl-3 pr-8 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <%= for workspace <- @workspaces do %>
                <option value={workspace.id} selected={workspace.id == @current_workspace.id}>
                  <%= workspace.name %>
                </option>
              <% end %>
            </select>
          </form>

          <div class="w-full">
            <.live_component
              module={LifeOrgWeb.SearchDropdownComponent}
              id="header-search-mobile"
              workspace_id={@current_workspace.id}
            />
          </div>

          <button
            phx-click="open_project_manager"
            class="w-full px-3 py-2 text-sm bg-gray-600 text-white rounded-md hover:bg-gray-700 flex items-center justify-center space-x-2"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
            </svg>
            <span>Projects</span>
          </button>

          <.link navigate="/journal" class="w-full px-3 py-2 text-sm bg-green-600 text-white rounded-md hover:bg-green-700 flex items-center justify-center space-x-2">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <span>Timeline</span>
          </.link>

          <button
            phx-click="show_workspace_form"
            class="w-full px-3 py-2 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700"
          >
            New Workspace
          </button>

          <button
            phx-click="edit_workspace"
            phx-value-id={@current_workspace.id}
            class="w-full px-3 py-2 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
          >
            Edit Workspace
          </button>
        </div>
      <% end %>

      <%= if @current_workspace.description && @current_workspace.description != "" do %>
        <p class="text-xs text-gray-600 mt-1"><%= @current_workspace.description %></p>
      <% end %>
    </div>

    <!-- Desktop Header -->
    <div class="hidden md:block">
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
          <div class="flex items-center space-x-2 min-w-0">
            <div class="w-4 h-4 rounded-full flex-shrink-0" style={"background-color: #{@current_workspace.color}"}></div>
            <h1 class="text-xl font-semibold text-gray-900 truncate"><%= @current_workspace.name %></h1>
          </div>
          <form phx-change="switch_workspace" class="flex-shrink-0">
            <select
              name="id"
              class="bg-gray-50 border border-gray-300 rounded-md pl-3 pr-8 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            >
              <%= for workspace <- @workspaces do %>
                <option value={workspace.id} selected={workspace.id == @current_workspace.id}>
                  <%= workspace.name %>
                </option>
              <% end %>
            </select>
          </form>
        </div>

        <div class="flex items-center space-x-4">
          <!-- Search Bar -->
          <div class="w-80">
            <.live_component
              module={LifeOrgWeb.SearchDropdownComponent}
              id="header-search"
              workspace_id={@current_workspace.id}
            />
          </div>

          <div class="flex items-center space-x-2">
            <button
              phx-click="open_project_manager"
              class="px-3 py-1 text-sm bg-gray-600 text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500 flex items-center space-x-1"
            >
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
              </svg>
              <span>Projects</span>
            </button>
            <.link navigate="/journal" class="px-3 py-1 text-sm bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 flex items-center space-x-1">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
              </svg>
              <span>Timeline</span>
            </.link>
            <button
              phx-click="show_workspace_form"
              class="px-3 py-1 text-sm bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              New Workspace
            </button>
            <button
              phx-click="edit_workspace"
              phx-value-id={@current_workspace.id}
              class="px-3 py-1 text-sm bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-gray-500"
            >
              Edit
            </button>
          </div>
        </div>
      </div>

      <p class="text-sm text-gray-600 mt-1"><%= @current_workspace.description %></p>
    </div>
  </div>

  <!-- Search Results Overlay -->
  <%= if @show_search_results do %>
    <div class="bg-white border-b border-gray-200 shadow-lg">
      <div class="px-6 py-4">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-lg font-semibold text-gray-800">
            Search Results 
            <%= if @searching do %>
              <span class="text-sm text-gray-500">(searching...)</span>
            <% else %>
              <span class="text-sm text-gray-500">(<%= length(@search_results) %> results)</span>
            <% end %>
          </h3>
          <button
            phx-click="clear_search"
            class="text-gray-400 hover:text-gray-600"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        
        <div class="space-y-3 max-h-96 overflow-y-auto">
          <%= for {type, item, score} <- @search_results do %>
            <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50">
              <div class="flex items-start justify-between">
                <div class="flex-1">
                  <%= case type do %>
                    <% :journal_entry -> %>
                      <div class="flex items-center space-x-2 mb-2">
                        <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                        <span class="text-sm font-medium text-blue-600">Journal Entry</span>
                        <span class="text-xs text-gray-500"><%= LifeOrg.TimezoneHelper.format_date(item.entry_date, @user_timezone) %></span>
                      </div>
                      <p class="text-sm text-gray-700 line-clamp-3"><%= String.slice(item.content, 0, 200) %>...</p>
                    <% :todo -> %>
                      <div class="flex items-center space-x-2 mb-2">
                        <svg class="w-4 h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                        </svg>
                        <span class="text-sm font-medium text-green-600">Todo</span>
                        <%= if item.completed do %>
                          <span class="text-xs px-2 py-1 bg-green-100 text-green-800 rounded-full">✓ Completed</span>
                        <% else %>
                          <span class="text-xs px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full">Pending</span>
                        <% end %>
                      </div>
                      <h4 class="font-medium text-gray-900 mb-1"><%= item.title %></h4>
                      <%= if item.description do %>
                        <p class="text-sm text-gray-700 line-clamp-2"><%= String.slice(item.description, 0, 150) %>...</p>
                      <% end %>
                  <% end %>
                </div>
                <div class="ml-4 flex-shrink-0">
                  <div class="text-xs text-gray-500">
                    Score: <%= :erlang.float_to_binary(score, decimals: 3) %>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
          
          <%= if length(@search_results) == 0 and not @searching do %>
            <div class="text-center py-8 text-gray-500">
              <svg class="w-12 h-12 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.467-.988-5.982-2.57M15 13.299l2.973 2.973a8.954 8.954 0 01-1.192 1.192L15 13.299zM6.228 6.228L3 3l3.228 3.228z"></path>
              </svg>
              <p>No results found for "<%= @search_query %>"</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <!-- New Workspace Form -->
  <%= if @show_workspace_form do %>
    <div class="bg-blue-50 border-b border-blue-200 px-6 py-4">
      <form phx-submit="create_workspace" class="flex items-end space-x-3">
        <div class="flex-1">
          <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input 
            type="text" 
            name="workspace[name]" 
            required
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Workspace name"
          />
        </div>
        <div class="flex-1">
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <input 
            type="text" 
            name="workspace[description]" 
            class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
            placeholder="Optional description"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
          <input 
            type="color" 
            name="workspace[color]" 
            value="#3B82F6"
            class="w-12 h-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <button 
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Create
        </button>
        <button 
          type="button"
          phx-click="hide_workspace_form"
          class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
        >
          Cancel
        </button>
      </form>
    </div>
  <% end %>

  <!-- Main Content -->
  <div class="flex flex-1 overflow-hidden relative">
    <%= if @ai_chat_expanded do %>
      <!-- Expanded AI View -->
      <div class="w-full bg-white overflow-y-auto">
        <%= if @ai_sidebar_view == :conversations do %>
          <ChatComponent.expanded_conversation_view 
            conversations={@conversations}
            tag_filter={@tag_filter}
          />
        <% else %>
          <ChatComponent.expanded_chat_view 
            messages={@chat_messages} 
            current_conversation={@current_conversation}
            tag_filter={@tag_filter}
          />
        <% end %>
      </div>
    <% else %>
      <%= if @layout_expanded == :journal do %>
      <!-- Expanded Journal View -->
      <div class="w-full bg-white overflow-y-auto" phx-hook="ClearJournalForm" id="journal-column">
        <div class="p-6">
          <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-gray-800">Journal Entries</h2>
            <button
              phx-click="return_to_normal_layout"
              class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
              title="Return to normal layout"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 9V4.5M9 9H4.5M9 9L3.5 3.5M9 15v4.5M9 15H4.5M9 15l-5.5 5.5M15 9h4.5M15 9V4.5M15 9l5.5-5.5M15 15h4.5M15 15v4.5m0 0l5.5 5.5"></path>
              </svg>
            </button>
          </div>
          
          <LifeOrgWeb.Components.JournalComponent.journal_form processing_journal_todos={@processing_journal_todos} />
          <LifeOrgWeb.Components.JournalComponent.journal_entries 
            entries={@journal_entries} 
            show_journal_chat={@show_journal_chat}
            chat_journal_id={@chat_journal_id}
            journal_chat_messages={@journal_chat_messages}
            journal_conversations={@journal_conversations}
            current_journal_conversation={@current_journal_conversation}
          />
          
          <!-- Edit Journal Entry Modal -->
          <%= if assigns[:editing_entry] do %>
            <LifeOrgWeb.Components.ModalComponent.modal id="edit-journal-modal" title="Edit Journal Entry">
              <LifeOrgWeb.Components.JournalComponent.edit_journal_form entry={@editing_entry} />
            </LifeOrgWeb.Components.ModalComponent.modal>
          <% end %>
        </div>
      </div>
    <% else %>
      <%= if @layout_expanded == :todos do %>
        <!-- Expanded Todos View -->
        <div class="w-full bg-white overflow-y-auto">
          <div class="p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center gap-3">
                <h2 class="text-2xl font-bold text-gray-800">Todo List</h2>
                
                <!-- Tag Filter Dropdown -->
                <%= if length(get_unique_tags(@todos)) > 0 do %>
                  <div class="relative">
                    <button
                      phx-click="toggle_tag_dropdown"
                      class={"p-1.5 rounded-md transition-colors #{if @tag_filter, do: "bg-blue-100 text-blue-600 hover:bg-blue-200", else: "text-gray-500 hover:bg-gray-100"}"}
                      title="Filter by tag"
                    >
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
                      </svg>
                    </button>
                    
                    <!-- Dropdown Menu (you'd need to replicate the dropdown HTML here if needed) -->
                  </div>
                <% end %>
                
                <%= if @tag_filter do %>
                  <div class="flex items-center gap-2">
                    <span class="text-xs px-2 py-1 bg-blue-100 text-blue-800 rounded-full flex items-center gap-1">
                      #<%= @tag_filter %>
                      <button
                        phx-click="clear_tag_filter"
                        class="ml-1 hover:text-blue-900"
                      >
                        ✕
                      </button>
                    </span>
                  </div>
                <% end %>
                
                <%= if @project_filter do %>
                  <div class="flex items-center gap-2">
                    <span class="text-xs px-2 py-1 bg-green-100 text-green-800 rounded-full flex items-center gap-1">
                      Project: <%= @project_filter %>
                      <button
                        phx-click="clear_project_filter"
                        class="ml-1 hover:text-green-900"
                      >
                        ✕
                      </button>
                    </span>
                  </div>
                <% end %>
              </div>
              
              <div class="flex gap-2">
                <button
                  phx-click="add_todo"
                  class="p-2 text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-lg transition-colors"
                  title="Add new todo"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                  </svg>
                </button>
                <button
                  phx-click="return_to_normal_layout"
                  class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors"
                  title="Return to normal layout"
                >
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 9V4.5M9 9H4.5M9 9L3.5 3.5M9 15v4.5M9 15H4.5M9 15l-5.5 5.5M15 9h4.5M15 9V4.5M15 9l5.5-5.5M15 15h4.5M15 15v4.5m0 0l5.5 5.5"></path>
                  </svg>
                </button>
              </div>
            </div>
            
            <!-- Incoming Todos Section -->
            <%= if Map.get(assigns, :incoming_todos, []) != [] && length(@incoming_todos) > 0 do %>
              <LifeOrgWeb.Components.TodoComponent.incoming_todos_section todos={@incoming_todos} />
            <% end %>
            
            <LifeOrgWeb.Components.TodoComponent.todo_list todos={@todos |> filter_todos_by_tag(@tag_filter) |> filter_todos_by_project(@project_filter)} deleting_todo_id={@deleting_todo_id} />
            
            <!-- Edit Todo Modal -->
            <%= if Map.get(assigns, :editing_todo) do %>
              <LifeOrgWeb.Components.ModalComponent.modal id="edit-todo-modal" title="Edit Todo" z_index="high">
                <LifeOrgWeb.Components.TodoComponent.edit_todo_form todo={@editing_todo} workspace_id={@current_workspace.id} />
              </LifeOrgWeb.Components.ModalComponent.modal>
            <% end %>
            
            <!-- Add Todo Modal -->
            <%= if Map.get(assigns, :adding_todo, false) do %>
              <LifeOrgWeb.Components.ModalComponent.modal id="add-todo-modal" title="Add New Todo" z_index="high">
                <LifeOrgWeb.Components.TodoComponent.add_todo_form 
                  workspace_id={@current_workspace.id} 
                  defaults={Map.get(assigns, :todo_form_defaults, %{})}
                />
              </LifeOrgWeb.Components.ModalComponent.modal>
            <% end %>
            
            <!-- View Todo Modal -->
            <%= if Map.get(assigns, :viewing_todo) do %>
              <LifeOrgWeb.Components.ModalComponent.modal id="view-todo-modal" title="Todo Details" size="large">
                <LifeOrgWeb.Components.TodoComponent.todo_view 
                  todo={@viewing_todo} 
                  comments={Map.get(assigns, :todo_comments, [])}
                  checkbox_update_trigger={Map.get(assigns, :checkbox_update_trigger, 0)}
                  user_timezone={@user_timezone}
                />
              </LifeOrgWeb.Components.ModalComponent.modal>
            <% end %>
          </div>
        </div>
      <% else %>
        <!-- Normal Two-Column Layout -->
        <!-- Desktop: Side by side -->
        <div class="hidden md:contents">
          <JournalComponent.journal_column
            entries={@journal_entries}
            editing_entry={@editing_entry}
            processing_journal_todos={@processing_journal_todos}
            show_journal_chat={@show_journal_chat}
            chat_journal_id={@chat_journal_id}
            journal_chat_messages={@journal_chat_messages}
            journal_conversations={@journal_conversations}
            current_journal_conversation={@current_journal_conversation}
            user_timezone={@user_timezone}
          />
          <TodoComponent.todo_column
            todos={@todos |> filter_todos_by_tag(@tag_filter) |> filter_todos_by_project(@project_filter)}
            all_todos={@todos}
            tag_filter={@tag_filter}
            project_filter={@project_filter}
            incoming_todos={@incoming_todos}
            editing_todo={@editing_todo}
            adding_todo={@adding_todo}
            user_timezone={@user_timezone}
            viewing_todo={@viewing_todo}
            todo_comments={@todo_comments}
            show_comment_form={@show_comment_form}
            comment_todo_id={@comment_todo_id}
            show_todo_chat={@show_todo_chat}
            chat_todo_id={@chat_todo_id}
            todo_chat_messages={@todo_chat_messages}
            deleting_todo_id={@deleting_todo_id}
            show_completed={@show_completed}
            compact_todo_view={@compact_todo_view}
          />
        </div>

        <!-- Mobile: Tabbed view -->
        <div class="md:hidden w-full flex flex-col h-full">
          <!-- Mobile Tab Content -->
          <div class="flex-1 overflow-y-auto pb-24">
            <%= case Map.get(assigns, :mobile_tab, "journal") do %>
              <% "journal" -> %>
                <div class="h-full">
                  <JournalComponent.journal_column
                    entries={@journal_entries}
                    editing_entry={@editing_entry}
                    processing_journal_todos={@processing_journal_todos}
                    show_journal_chat={@show_journal_chat}
                    chat_journal_id={@chat_journal_id}
                    journal_chat_messages={@journal_chat_messages}
                    journal_conversations={@journal_conversations}
                    current_journal_conversation={@current_journal_conversation}
                    user_timezone={@user_timezone}
                  />
                </div>
              <% "todos" -> %>
                <div class="h-full">
                  <TodoComponent.todo_column
                    todos={@todos |> filter_todos_by_tag(@tag_filter) |> filter_todos_by_project(@project_filter)}
                    all_todos={@todos}
                    tag_filter={@tag_filter}
                    project_filter={@project_filter}
                    incoming_todos={@incoming_todos}
                    editing_todo={@editing_todo}
                    adding_todo={@adding_todo}
                    user_timezone={@user_timezone}
                    viewing_todo={@viewing_todo}
                    todo_comments={@todo_comments}
                    show_comment_form={@show_comment_form}
                    comment_todo_id={@comment_todo_id}
                    show_todo_chat={@show_todo_chat}
                    chat_todo_id={@chat_todo_id}
                    todo_chat_messages={@todo_chat_messages}
                    deleting_todo_id={@deleting_todo_id}
                    show_completed={@show_completed}
                    compact_todo_view={@compact_todo_view}
                  />
                </div>
              <% "chat" -> %>
                <div class="h-full bg-white">
                  <ChatComponent.ai_sidebar
                    messages={@chat_messages}
                    conversations={@conversations}
                    current_conversation={@current_conversation}
                    show={true}
                    view={@ai_sidebar_view}
                    tag_filter={@tag_filter}
                    user_timezone={@user_timezone}
                  />
                </div>
            <% end %>
          </div>

          <!-- Mobile Bottom Navigation -->
          <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 z-40">
            <div class="flex items-center justify-around px-4 py-2">
              <button
                phx-click="switch_mobile_tab"
                phx-value-tab="journal"
                class={"flex flex-col items-center py-2 px-4 flex-1 #{if Map.get(assigns, :mobile_tab, "journal") == "journal", do: "text-blue-600", else: "text-gray-600"}"}
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
                <span class="text-xs mt-1">Journal</span>
              </button>

              <button
                phx-click="switch_mobile_tab"
                phx-value-tab="todos"
                class={"flex flex-col items-center py-2 px-4 flex-1 #{if Map.get(assigns, :mobile_tab, "journal") == "todos", do: "text-blue-600", else: "text-gray-600"}"}
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                </svg>
                <span class="text-xs mt-1">Todos</span>
              </button>

              <button
                phx-click="switch_mobile_tab"
                phx-value-tab="chat"
                class={"flex flex-col items-center py-2 px-4 flex-1 #{if Map.get(assigns, :mobile_tab, "journal") == "chat", do: "text-blue-600", else: "text-gray-600"}"}
              >
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                </svg>
                <span class="text-xs mt-1">AI Chat</span>
              </button>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
    <% end %>
    
    <!-- Floating AI Chat Button (Desktop only) -->
    <%= unless @ai_chat_expanded do %>
      <button
        phx-click="toggle_ai_sidebar"
        class="hidden md:flex fixed bottom-6 right-6 w-14 h-14 bg-blue-600 hover:bg-blue-700 text-white rounded-full shadow-lg transition-all duration-200 items-center justify-center z-40"
        title="Toggle AI Assistant"
      >
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
        </svg>
      </button>
    <% end %>

    <!-- AI Assistant Sidebar (Desktop only - mobile uses tabs) -->
    <%= unless @ai_chat_expanded do %>
      <div class={"hidden md:block fixed top-0 right-0 h-full bg-white shadow-xl transform transition-transform duration-300 ease-in-out z-50 #{if @show_ai_sidebar, do: "translate-x-0", else: "translate-x-full"}"} style="width: 400px;">
        <ChatComponent.ai_sidebar
          messages={@chat_messages}
          conversations={@conversations}
          current_conversation={@current_conversation}
          show={@show_ai_sidebar}
          view={@ai_sidebar_view}
          tag_filter={@tag_filter}
          user_timezone={@user_timezone}
        />
      </div>

      <!-- Sidebar Overlay (Desktop only) -->
      <%= if @show_ai_sidebar do %>
        <div
          class="hidden md:block fixed inset-0 bg-black bg-opacity-50 z-40"
          phx-click="toggle_ai_sidebar"
        ></div>
      <% end %>
    <% end %>
  </div>
</div>

<!-- Edit Workspace Modal -->
<%= if @editing_workspace do %>
  <div id="edit-workspace-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Edit Workspace</h3>
        <form phx-submit="update_workspace" phx-value-id={@editing_workspace.id}>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
            <input 
              type="text" 
              name="workspace[name]" 
              value={@editing_workspace.name}
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
            <textarea 
              name="workspace[description]" 
              rows="3"
              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            ><%= @editing_workspace.description %></textarea>
          </div>
          <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700 mb-2">Color</label>
            <input 
              type="color" 
              name="workspace[color]" 
              value={@editing_workspace.color}
              class="w-full h-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div class="flex justify-between">
            <button 
              type="button"
              phx-click="delete_workspace" 
              phx-value-id={@editing_workspace.id}
              class="px-4 py-2 bg-red-600 text-white rounded-md hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500"
              onclick="return confirm('Are you sure you want to delete this workspace? All data will be permanently removed.')"
            >
              Delete
            </button>
            <div class="space-x-2">
              <button 
                type="button"
                phx-click="assign" 
                phx-value-editing_workspace=""
                onclick="document.getElementById('edit-workspace-modal').style.display='none'"
                class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
              >
                Cancel
              </button>
              <button 
                type="submit"
                class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                Update
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
<% end %>

<!-- Project Manager Modal -->
<%= if Map.get(assigns, :showing_project_manager, false) do %>
  <LifeOrgWeb.Components.ModalComponent.modal id="project-manager-modal" title="Manage Projects">
    <div class="space-y-4">
      <!-- Add New Project Form -->
      <div class="border-b border-gray-200 pb-4">
        <h3 class="text-lg font-medium text-gray-900 mb-3">Add New Project</h3>
        <form phx-submit="create_project">
          <div class="grid grid-cols-1 gap-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
              <input 
                type="text" 
                name="name" 
                required
                class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Project name"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <textarea 
                name="description" 
                rows="4"
                class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y"
                placeholder="Optional project description for AI context..."
              ></textarea>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">URL</label>
              <input 
                type="url" 
                name="url" 
                class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="https://example.com"
              />
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
              <input 
                type="color" 
                name="color" 
                value="#6B7280"
                class="w-20 h-10 border border-gray-300 rounded-lg cursor-pointer"
              />
            </div>
          </div>
          <div class="mt-4">
            <button 
              type="submit"
              class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              Add Project
            </button>
          </div>
        </form>
      </div>

      <!-- Existing Projects List -->
      <div>
        <h3 class="text-lg font-medium text-gray-900 mb-3">Existing Projects</h3>
        <div class="space-y-2">
          <%= for project <- @workspace_projects || [] do %>
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
              <div class="flex items-center space-x-3">
                <%= if project.favicon_url do %>
                  <img src={project.favicon_url} class="w-5 h-5" alt="" />
                <% else %>
                  <div 
                    class="w-4 h-4 rounded-full"
                    style={"background-color: #{project.color}"}
                  ></div>
                <% end %>
                <div>
                  <div class="font-medium text-gray-900"><%= project.name %></div>
                  <%= if project.description do %>
                    <div class="text-sm text-gray-500"><%= project.description %></div>
                  <% end %>
                  <%= if project.url do %>
                    <a href={project.url} target="_blank" class="text-sm text-blue-600 hover:text-blue-800">
                      <%= project.url %>
                    </a>
                  <% end %>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <button 
                  phx-click="edit_project"
                  phx-value-id={project.id}
                  class="text-blue-600 hover:text-blue-800 text-sm"
                >
                  Edit
                </button>
                <button 
                  phx-click="delete_project"
                  phx-value-id={project.id}
                  onclick="return confirm('Are you sure you want to delete this project?')"
                  class="text-red-600 hover:text-red-800 text-sm"
                >
                  Delete
                </button>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <!-- Close Button -->
      <div class="mt-6 flex justify-end">
        <button 
          phx-click="close_project_manager"
          class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
        >
          Close
        </button>
      </div>
    </div>
  </LifeOrgWeb.Components.ModalComponent.modal>
<% end %>

<!-- Edit Project Modal -->
<%= if Map.get(assigns, :editing_project) do %>
  <LifeOrgWeb.Components.ModalComponent.modal id="edit-project-modal" title="Edit Project">
    <form phx-submit="update_project">
      <input type="hidden" name="project_id" value={@editing_project.id} />
      <div class="grid grid-cols-1 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input 
            type="text" 
            name="name" 
            value={@editing_project.name}
            required
            class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea 
            name="description" 
            rows="4"
            class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-y"
            placeholder="Optional project description for AI context..."
          ><%= @editing_project.description || "" %></textarea>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">URL</label>
          <input 
            type="url" 
            name="url" 
            value={@editing_project.url || ""}
            class="w-full p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="https://example.com"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Color</label>
          <input 
            type="color" 
            name="color" 
            value={@editing_project.color}
            class="w-20 h-10 border border-gray-300 rounded-lg cursor-pointer"
          />
        </div>
      </div>
      
      <div class="mt-6 flex justify-end space-x-3">
        <button 
          type="button"
          phx-click="cancel_edit_project"
          class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 focus:outline-none focus:ring-2 focus:ring-gray-500"
        >
          Cancel
        </button>
        <button 
          type="submit"
          class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
        >
          Update Project
        </button>
      </div>
    </form>
  </LifeOrgWeb.Components.ModalComponent.modal>
<% end %>