<div class="relative" id={"search-dropdown-#{@id}"}>
  <form phx-submit="submit_search" phx-target={@myself}>
    <div class="relative">
      <input
        type="text"
        value={@query}
        phx-keyup="search_input"
        phx-keydown="navigate"
        phx-target={@myself}
        phx-debounce="300"
        placeholder="Search journals and todos..."
        class="w-full px-10 py-2 text-sm border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        autocomplete="off"
      />
      
      <!-- Search Icon -->
      <svg class="absolute left-3 top-2.5 h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
      </svg>
      
      <!-- Loading Spinner -->
      <%= if @loading do %>
        <div class="absolute right-10 top-3">
          <svg class="animate-spin h-4 w-4 text-gray-400" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        </div>
      <% end %>
      
      <!-- Clear Button -->
      <%= if @query != "" do %>
        <button
          type="button"
          phx-click="clear_search"
          phx-target={@myself}
          class="absolute right-3 top-2.5 text-gray-400 hover:text-gray-600"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      <% end %>
    </div>
  </form>
  
  <!-- Search Results Dropdown -->
  <%= if @show_dropdown and length(@results) > 0 do %>
    <div class="absolute z-50 w-full mt-1 bg-white rounded-lg shadow-lg border border-gray-200 max-h-96 overflow-y-auto">
      <%= for {result, index} <- Enum.with_index(@results) do %>
        <button
          type="button"
          phx-click="select_result"
          phx-value-index={index}
          phx-target={@myself}
          class={"w-full text-left px-4 py-3 hover:bg-gray-50 focus:bg-gray-50 focus:outline-none border-b border-gray-100 last:border-b-0 #{if index == @selected_index, do: "bg-blue-50", else: ""}"}
        >
          <div class="flex items-start space-x-3">
            <!-- Type Icon -->
            <span class={"text-lg #{type_color(result.type)}"}>
              <%= type_icon(result.type) %>
            </span>
            
            <!-- Content -->
            <div class="flex-1 min-w-0">
              <div class="flex items-center space-x-2 mb-1">
                <span class={"text-xs font-medium #{type_color(result.type)}"}>
                  <%= type_label(result.type) %>
                </span>
                <%= if result[:similarity] do %>
                  <span class="text-xs text-gray-400">
                    <%= Float.round(result.similarity, 2) %>
                  </span>
                <% end %>
              </div>
              
              <div class="text-sm text-gray-900">
                <%= format_preview(result.content, result.type) %>
              </div>
              
              <%= if result.type == :todo and result[:completed] do %>
                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 mt-1">
                  Completed
                </span>
              <% end %>
              
              <%= if result.type == :journal_entry and result[:entry_date] do %>
                <div class="text-xs text-gray-500 mt-1">
                  <%= Calendar.strftime(result.entry_date, "%B %d, %Y") %>
                </div>
              <% end %>
            </div>
          </div>
        </button>
      <% end %>
      
      <!-- View All Results -->
      <button
        type="button"
        phx-click="submit_search"
        phx-target={@myself}
        class="w-full text-center px-4 py-2 text-sm text-blue-600 hover:bg-gray-50 font-medium"
      >
        View all results →
      </button>
    </div>
  <% end %>
  
  <!-- No Results -->
  <%= if @show_dropdown and length(@results) == 0 and @query != "" and not @loading do %>
    <div class="absolute z-50 w-full mt-1 bg-white rounded-lg shadow-lg border border-gray-200 p-4">
      <div class="text-center text-gray-500 text-sm">
        No results found for "<%= @query %>"
      </div>
    </div>
  <% end %>
</div>